
DOCKER_ENGINE_REM_PORT=4242
APP_HOST='0.0.0.0'
PATH_TO_MODELS='/tmp/models/'
PATH_TO_SOURCE='/tmp/source/'
TENSORFLOW_IMAGE='tensorflow/serving:2.4.1'
PROPHET_IMAGE='rkrikbaev/service-prophet:v1.1.3'
