
DOCKER_ENGINE_REM_PORT=4242
HOST_NAME='operator'
PATH_TO_MODELS='/tmp/models/'
PATH_TO_SOURCE=
TENSORFLOW_IMAGE='tensorflow/serving:2.4.1'
PROPHET_IMAGE='fpcloud/prophet-service:1.0'
SERVICES_NETWORK='service_network'
CONTAINER_MEM_LIMIT='512m'
LIST_OF_SUP_SERVICES = ['prophet', 'tensorflow']