
DOCKER_ENGINE_REM_PORT=4242
APP_HOST=
PATH_TO_MODELS='/tmp/models/'
PATH_TO_SOURCE='/tmp/source/'
TENSORFLOW_IMAGE='tensorflow/serving:2.4.1'
PROPHET_IMAGE='rkrikbaev/service-prophet:v1.1.3'
SERVICES_NETWORK='service_network'
CONTAINER_MEM_LIMIT='1'
